# Site URL for this site
APP_URL=@web

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# Enable Dev Mode
DEV_MODE=true

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# You're required to use Craft's Project Config at least initially
USE_PROJECT_CONFIG=true

# Volume permissions plugin
VOLUME_FILE_PUBLIC_PERMISSION=664
VOLUME_FILE_PRIVATE_PERMISSION=660
VOLUME_DIR_PUBLIC_PERMISSION=775
VOLUME_DIR_PRIVATE_PERMISSION=770



## Ops Settings

# Document root for ops (usually this is 'web')
OPS_PROJECT_DOCROOT="web"

# Database type (usually is 'mariadb')
OPS_PROJECT_DB_TYPE="mariadb"

# Database name (leave like this is use the value of $DB_DATABASE)
OPS_PROJECT_DB_NAME="$DB_DATABASE"

# Remote host for ops sync
OPS_PROJECT_REMOTE_HOST=

# Remote user for ops sync
OPS_PROJECT_REMOTE_USER=

# Remote path for ops sync
OPS_PROJECT_REMOTE_PATH=

# Remote database name for ops sync
OPS_PROJECT_REMOTE_DB_NAME=

# Remote directories for ops to sync
OPS_PROJECT_SYNC_DIRS=
